<?xml version="1.0"?>

<dfa>
    <starting name="p0"/>

    <accepting>
        <state name="p6"/>
        <state name="p4"/>
    </accepting>

    <delta>
        <entry src="p0" chr="c" dest="p0"/>
        <entry src="p1" chr="c" dest="p2"/>
        <entry src="p2" chr="c" dest="p2"/>
        <entry src="p3" chr="c" dest="p6"/>
        <entry src="p4" chr="c" dest="p1"/>
        <entry src="p5" chr="c" dest="p6"/>
        <entry src="p6" chr="c" dest="p6"/>
        <entry src="p7" chr="c" dest="p6"/>

        <entry src="p0" chr="d" dest="p3"/>
        <entry src="p1" chr="d" dest="p5"/>
        <entry src="p2" chr="d" dest="p7"/>
        <entry src="p3" chr="d" dest="p7"/>
        <entry src="p4" chr="d" dest="p6"/>
        <entry src="p5" chr="d" dest="p5"/>
        <entry src="p6" chr="d" dest="p3"/>
        <entry src="p7" chr="d" dest="p3"/>
    </delta>
</dfa>

